# Udemy-Asp.Net-Core8-True-Tutorial

./: .gitignore
C#11-and-Dotnet7-Book-CodeFiles/codeExamples/NumberOfTTypes/: NumberOfTTypes.sln  Program.cs
Section-06-Controllers-and-IActionResult/BankingAppAssignment/: BankingAppAssignment.sln  Program.cs
Section-06-Controllers-and-IActionResult/FileResultExample/: Program.cs
Section-07-Model-Binding-and-Validations/E-Commerce-App/: E-Commerce-App.csproj  E-Commerce-App.sln  endpoints.http
Section-07-Model-Binding-and-Validations/ModelValidationsExample/: ModelValidationsExample.sln  Program.cs  endpoints.http
Section-07-Model-Binding-and-Validations/Sample1/: Program.cs  Sample1.sln  endpoints.rest
Section-08-MVC-RazorViews/ViewsExample/: Notes.txt  Program.cs  ViewsExample.sln
Section-08-MVC-RazorViews/WeatherApp/: WeatherApp.sln
Section-09-LayoutViews/LayoutViewsExample/: LayoutViewsExample.sln  Notes.txt  Program.cs
Section-09-LayoutViews/WeatherAssignment/: Program.cs  WeatherAssignment.sln
Section-10-Parial-Views/PartialViewsExample/: PartialViewsExample.sln  Program.cs  notes.txt
Section-11-View-Components/ComponentsExample/: ComponentsExample.sln  Program.cs  notes.txt
Section-12-Dependency-Injection/: DIExample.sln  notes.txt
Section-12-Dependency-Injection/DIExample/: DIExample.csproj  DIExample.sln  Program.cs
Section-12-Dependency-Injection/DIExample/Controllers/: HomeController.cs
Section-12-Dependency-Injection/DIExample/Properties/: launchSettings.json
Section-12-Dependency-Injection/DIExample/Services/: CitiesListService.cs
Section-12-Dependency-Injection/DIExample/Views/: _ViewStart.cshtml
Section-12-Dependency-Injection/DIExample/Views/Home/: Index.cshtml
Section-12-Dependency-Injection/DIExample/Views/Shared/: _Layout.cshtml
Section-12-Dependency-Injection/DIExample/wwwroot/: styles.css
Section-12-Dependency-Injection/ServiceContracts/: Class1.cs  ICitiesService.cs
Section-12-Dependency-Injection/Services/: CitiesListService.cs  Services.csproj
Section-13-Environments/EnvironmentsExample/: EnvironmentsExample.sln  Program.cs  notes.txt
Section-14-Configuration/ConfigurationExample/: ConfigurationExample.csproj  ConfigurationExample.sln  Program.cs  UserdataOptions.cs  appsettings.Development.json  appsettings.json  myOwnConfig.json  notes.txt
Section-14-Configuration/HttpRequestExample/: HttpRequestExample.csproj  HttpRequestExample.sln  Program.cs  customConfig.json  notes.txt
Section-14-Configuration/SocialMediaAssignment/: Program.cs  SocialMediaAssignment.sln  appsettings.Development.json  appsettings.json
Section-15-XUnit/: CRUDExample.sln
Section-15-XUnit/CRUDExample/: CRUDExample.csproj  Program.cs  notes.txt
Section-15-XUnit/CRUDTests/: CRUDTests.csproj  CountriesServiceTest.cs  MyMath.cs  PersonServiceTest.cs
Section-15-XUnit/Entities/: Country.cs  Person.cs
Section-15-XUnit/ServiceContracts/: ICountriesService.cs  IPersonService.cs
Section-15-XUnit/Services/: CountriesService.cs  PersonService.cs
Section-16-Crud-Operation/: Database_scripts.sql
Section-16-Crud-Operation/CRUDExample/: CRUDExample.csproj  CRUDExample.sln  Program.cs  appsettings.Development.json  appsettings.json  countries.json  persons.json
Section-16-Crud-Operation/CRUDExample/Controllers/: CountriesController.cs  HomeController.cs  PersonsController.cs
Section-16-Crud-Operation/CRUDExample/Properties/: launchSettings.json
Section-16-Crud-Operation/CRUDExample/Views/: _ViewImports.cshtml
Section-16-Crud-Operation/CRUDExample/Views/Countries/: UploadFromExcel.cshtml
Section-16-Crud-Operation/CRUDExample/Views/Home/: index.cshtml
Section-16-Crud-Operation/CRUDExample/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  PersonsPDF.cshtml  index.cshtml
Section-16-Crud-Operation/CRUDExample/Views/Shared/: _GridColumnHeader.cshtml  _Layout.cshtml
Section-16-Crud-Operation/CRUDExample/wwwroot/: StyleSheet.css
Section-16-Crud-Operation/CRUDTests/: CRUDTests.csproj  CountriesServiceTest.cs  PersonServiceTest.cs  UnitTest1.cs
Section-16-Crud-Operation/Entities/: Country.cs  Entities.csproj  Entities.sln  Person.cs  PersonsDbContext.cs
Section-16-Crud-Operation/ServiceContracts/: ICountriesService.cs  IPersonService.cs  ServiceContracts.csproj  ServiceContracts.sln
Section-16-Crud-Operation/ServiceContracts/DTO/: PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs
Section-16-Crud-Operation/Services/: CountriesService.cs  PersonService.cs  Services.csproj
Section-16-Crud-Operation/Services/Helpers/: ValidationHelper.cs
Section-26-Web-Api/CitiesManagerSolution/: CitiesManagerSolution.sln
Section-3-Http/HttpSection/: HttpSection.sln  Program.cs
Section-32-CSharp-Essentials/AnonymousMethodsExample/: AnonymousMethodsExample.sln  Program.cs
Section-32-CSharp-Essentials/Async-await-examples1/: Async-await-examples1.csproj  Program.cs  myfile.txt
Section-32-CSharp-Essentials/Attributes-examples/: Attributes-examples.sln  MyClass.cs  Program.cs  TrestenCustom.cs
Section-32-CSharp-Essentials/Delegates-and-events-example/: Delegates-and-events-example.csproj  Delegates-and-events-example.sln  Party.cs  Player.cs  Program.cs
Section-32-CSharp-Essentials/ExtensionMethodDemo/: ExtensionMethodDemo.sln  Program.cs
Section-32-CSharp-Essentials/GenericsExample/: GenericsExample.sln  Program.cs
Section-32-CSharp-Essentials/ReflectionExample/: Program.cs  ReflectionExample.sln
Section-4-Middleware/Middleware-intro/: Middleware-intro.csproj  Middleware-intro.sln  Program.cs
Section-5-Routing/CountryDetailsAssignment/: CountryDetailsAssignment.sln  Program.cs
Section-5-Routing/RouteParameters/: Program.cs
Section-5-Routing/RoutingExample1/: Program.cs  RoutingExample1.sln  app.http
Section-5-Routing/StaticFilesExample/: Program.cs  StaticFilesExample.csproj
Section-5-Routing/StaticFilesExample/Properties/: launchSettings.json
Section-5-Routing/StaticFilesExample/myroot/: dog.txt
Section-5-Routing/StaticFilesExample/mywebroot/: cat.txt
(+155 files in other folders)
