<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="mywebroot\cat.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="myroot\dog.txt" />
    <Content Include="mywebroot\cat.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="myroot\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
